{
    "name": "test-polygon",
    "blocks": {
        "/blockchain/polygon": true,
        "/blockchain/polygon/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "none"
    }
}